<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*  Medidas absolutas cm ,mm,in,px recomendado pela w3 ,pt ,pc
          
           Medidas relativas
           em,ex,rem,vw,vh,%
           16px geralmentes = 1 em
           
            weight-peso. lighter,normal,bold boder. 
             100 - 900 posso usar também          
           
            width-largura
            heigth- altura

            font-size:1em;
            font -weight : bolder;
            font -style: italic;
            font- decoration: underline;
           */

            font-size: 16px;
        }

        h1,h2{
            font-family: 'Times New Roman', Times, serif;

            /*
            antes>
            font-family:'work sans',sans-serif;
            font-weight: border;
            font-size-3em;
            font-style: italic;

            shorthand font :font-style;font-weitgth, font -size font -family
            depois
            font: italic bolder 3 em,'work sans,sans-serif'
            */
        }
        p{
           font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illum eius, repellendus eos repudiandae fugiat neque fugit in libero expedita quam aliquam quae pariatur, facilis doloremque. Dolorem officia possimus quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus pariatur reiciendis, similique veniam beatae rem asperiores cumque. Debitis enim qui minima dolore voluptatem molestiae hic a odio saepe possimus!</p>

    <h2>Subtitulo </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque, esse expedita praesentium harum repellendus explicabo dolore enim quae totam accusantium ratione ab, aspernatur facere id commodi fugiat culpa voluptas.</p>
</body>
</html>