<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que o cliente sugere</title>

    <style>
    @font-face {
        font-family: 'Gothic';
        src: url('Sketch Gothic School.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;


        /*
        tipos de format
        -opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg
           
                   */
        

    }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Gothic','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>Externas de outros sites</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit repudiandae officiis quidem amet facilis iure illo omnis blanditiis reiciendis incidunt voluptas, ipsum dolorum fugiat soluta corrupti, atque hic molestiae quia.</p>
    <h2>O que voce achou </h2>

</body>
</html>